{
  "name": "Dashboard",
  "version": "1.0",
  "manifest_version": 3,
  "description": "A Chrome new tab extension using React Router",
  "permissions": ["storage"],
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}
